<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="/Image/Plugin Icon - 1.png">
    <title>Оружие времен и народов.</title>
    <link rel="stylesheet" type="text/css" href="/Data/dataStyle.css">
</head>
<body>
        <nav class="top-menu">
                <ul class="menu-main">
                  <li><a href="/index.html">Оружие народов и времен</a></li>
                  <li><a href="/Table/Era/tableEra.html">Список эпох</a></li>
                  <li><a href="/Table/Category/tableCategory.html">Список категорий</a></li>
                  <li><a href="/UpdateData/UpdateAlebarda.html">Редактировать</a></li>
                </ul>
        </nav>
            <form class= "search" action="" method="get">
                <input name="s" placeholder="Искать..." type="search">
                <button type="submit">Поиск</button>
            </form>
            <h1 align="center">Алебарда.</h1>
            <nav>
                    <img align="left" class="left-pic" src="/Image/alebarda.jpg">
                <nav  align="center" class="Block">
                <b><p class="Title">Страна:</p></b>
                <p>Европа</p>
            </nav>
            </nav>
            <nav  align="center" class="BlockDis">
                <b><p class="Title">Описание:</p></b>
                <p>
                    Алебарда— древковое холодное оружие с комбинированным наконечником, состоящим из игольчатого (круглого или гранёного) копейного острия и клинка 
                    боевого топора с острым обухом.Практическим аналогична бердышу, и от него отличается тем, что трубка вверху заканчивалась копьём (у некоторых 
                    бердышей колющие удары выполнялись носком лопасти топора). Позднее, с развитием огнестрельного оружия алебарда становится церемониальным оружием.
                    Алебарда находилась на вооружении пехоты ряда вооружённых сил европейских государств с XIII по XVII век, получив наибольшее распространение в 
                    XV—XVI веках как эффективное оружие против хорошо защищённой кавалерии. Позднее алебарда стала использоваться как парадно-церемониальное оружие, 
                    в таком качестве и по сей день состоит на вооружении Швейцарской гвардии Ватикана. В России в 1700—1811 годах алебарды, протазаны, эспонтоны 
                    неоднократно вводились в качестве строевого оружия офицеров и унтер-офицеров пехоты. Эта же практика, судя по сохранившимся изображениям, 
                    бытовала и в XVII веке. В России алебарды составляли почётное вооружение дворцовой стражи и царских телохранителей. До 1856 года алебарда 
                    была оружием нижних чинов русской городской полиции. 
                    
                    Алебарда представляла собой сочетание копейного острия и клинка секиры с острым обухом на длинном (2 — 2,5 метра) древке общей массой 2,5 — 5,5 
                    килограммов. Наконечник алебарды мог оснащаться крюком. Алебарды различались главным образом формой и размерами топора и количеством крюков. 
                    Существовали также алебарды без копейного острия. Классическим типом, сформировавшимся к XV веку, является алебарда с узким топориком различной 
                    формы, игольчатым остриём и треугольным, слегка искривлённым книзу обухом. Абордажные алебарды оснащались большим крюком и более длинным − 
                    около 3 метров − древком. Алебарды в основном использовались в качестве рубящего оружия, также ими стаскивали всадников с коней, стягивали 
                    корабли при абордаже, наносили рубяще-дробящие удары лезвием или обухом топора.

                    Виды топора алебарды:
                        -Выпуклое — стандартный вид алебарды, позаимствованный собственно от топора. Был характерен для раннего средневековья.
                        -Плоское — более совершенный вид алебарды, который перешел на смену обычному, отличался более мощным ударом и лучшим пробиванием брони по 
                        сравнению с выпуклым топорищем. Был характерен для середины средневековья.
                        -Полумесяц — конечный вид алебарды, который перешёл на смену плоскому. Отличался ещё более мощным ударом и лучшим пробиванием брони по 
                        сравнению с плоским топорищем. Был характерен для позднего средневековья.
                </p>
             </nav>
    </body>
</html>
