<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="/Image/Plugin Icon - 1.png">
    <title>Оружие времен и народов.</title>
    <link rel="stylesheet" type="text/css" href="/Data/dataStyle.css">
</head>
<body>
        <nav class="top-menu">
                <ul class="menu-main">
                  <li><a href="/index.html">Оружие народов и времен</a></li>
                  <li><a href="/Table/Era/tableEra.html">Список эпох</a></li>
                  <li><a href="/Table/Category/tableCategory.html">Список категорий</a></li>
                  <li><a href="/UpdateData/UpdateRevolver.html">Редактировать</a></li>
                </ul>
        </nav>
            <form class= "search" action="" method="get">
                <input name="s" placeholder="Искать..." type="search">
                <button type="submit">Поиск</button>
            </form>
            <h1 align="center">Револьвер.</h1>
            <nav>
                    <img align="left" class="left-pic" src="/Image/Mauzer.jpg">
                <nav  align="center" class="Block">
                <b><p class="Title">Страна:</p></b>
                <p>Германия, Королество Испания (Astra 900), СССР, Королество Италия, Боливия (война в Чако), Китай</p>
            </nav>
            </nav>
            <nav  align="center" class="BlockDis">
                <b><p class="Title">Описание:</p></b>
                 <p>Револьвер- многозарядное стрелковое оружие с вращающимся барабаном, выполняющим функцию магазина. Барабан имеет несколько камор, в 
                     которых располагаются боеприпасы. В момент выстрела очередная камора служит патронником.
                    Конструкция пистолетов с вращающимся блоком зарядных камор (барабаном) существовала с конца XVI века, но из-за своей высокой цены и 
                    недолговечности барабана такое оружие не пользовалось широкой популяроностью. В начале XIX века получили широкое распространение многоствольные 
                    дульнозарядные пистолеты. Они имели шесть стволов, объединенных в монолитный блок, вращавшийся вокруг центральной оси. Большой вес ствольного 
                    блока приводил к тому, что для облегчения пистолета его стволы делались короткими. Поэтому он был пригоден исключительно для стрельбы с малого 
                    расстояния или по крупным целям.
                    10 июня 1818 г. американский офицер и конструктор Артемас Уиллер из города Конкорда, штат Массачусетс, запатентовал в США кремнёвый револьвер. 
                    В ноябре 1818 года Илайша Коллиер запатентовал в Великобритании прототип современного револьвера.Револьвер Коллиера не получил в Европе широкого 
                    распространения ввиду сложности и дороговизны его производства.Повысили возможности револьвера два обстоятельства: изобретение капсюля, который 
                    сделал возможной относительно непрерывную стрельбу, и появление машинного производства, удешевившего изготовление сложных механизмов.
                    В 1853 году появился револьвер системы Лефоше, в котором использовался созданный годом ранее шпилечный патрон. Это был первый револьвер под 
                    унитарный патрон с металлической гильзой. В 1858 году на вооружение французской армии был принят револьвер под шпилечный патрон 
                    «Lefaucheux M1858».В 1870 году на вооружение армии Российской империи был принят 4,2-линейный револьвер системы Смита-Вессона под патроны 
                    центрального боя.  
                    Преимущества перед автоматическим пистолетами: 
                    -Исключены задержки для постановки оружия на боевой взвод или на снятие с предохранителя.
                    -Хранение: в готовом к бою револьвере не взведена ни одна пружина (в то время как в самозарядном пистолете — как минимум, пружина 
                    подавателя магазина). Поэтому револьвер годами может лежать в состоянии полной боеготовности и незамедлительно выстрелить, когда это необходимо.
                    -Долговечность: у револьвера практически изнашивается только ствол, поскольку механизм перезаряжания приводится в движение мускульной силой 
                    стрелка, а не силой отдачи или давлением пороховых газов, и поэтому не испытывает перегрузок, характерных для пистолетов.
                    -Универсальность: возможность использования патронов подходящего калибра, но разной мощности. 
                    Недостатки:
                    -Боезапас револьвера, как правило, меньше, чем у автоматических пистолетов сравнимых размеров.
                    -На перезарядку револьверного барабана уходит больше времени, чем на смену пистолетного магазина.
                    -Меньшая, чем у автоматических пистолетов, скорострельность. 
                    -В подавляющем большинстве револьверов часть пороховых газов прорывается через щель между барабаном и стволом, то есть часть энергии порохового 
                    заряда теряется бесполезно. Горячие газы, прорывающиеся между барабаном и стволом почти во всех других системах револьверов, при неправильном хвате 
                    или положении оружия могут серьёзно обжечь пальцы и даже лицо неопытного стрелка.
                </p>
             </nav>
             
    </body>
</html>