<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="/Image/Plugin Icon - 1.png">
    <title>Оружие времен и народов.</title>
    <link rel="stylesheet" type="text/css" href="/UpdateData/updateDataStyle.css">
</head>
<body>
        <nav class="top-menu">
                <ul class="menu-main">
                  <li><a href="/index.html">Оружие народов и времен</a></li>
                  <li><a href="/Table/Era/tableEra.html">Список эпох</a></li>
                  <li><a href="/Table/Category/tableCategory.html">Список категорий</a></li>
                  <!--<li><a href>Сохранить</a></li>-->
                </ul>
        </nav>
            <form class= "search" action="" method="get">
                <input name="s" placeholder="Искать..." type="search">
                <button type="submit">Поиск</button>
            </form>
            <h1 align="center">Редактировать</h1>

            <nav>
                    <img align="left" class="left-pic" src="/Image/Frame 2.png">
                <nav  align="center" class="Block">
                    <b><p class="Title">Название</p><b>
                        <!--<p>Кусаригама.</p>-->
                        <input value="Кусаригама"></input>
                </nav>
                <nav  align="center" class="Block">
                    <b><p class="Title">Страна:</p></b>
                        <!--<p>Япония</p>-->
                        <input value="Япония"></input>
                </nav>
            </nav>
            <nav  align="center" class="BlockDis">
                <b><p class="Title">Описание:</p></b>
                <textarea>Кусаригама- это япоское холодное оружие, которое  состоит из серпа (кама), к которому с помощью цепи (кусари) крепится ударный груз (фундо).
                    Это оружие возникло  в период Муромати (1336 - 1573). 
                  Длина рукояти серпа может достигать 60 см, а длина железка серпа — до 20 см. 
                  Железко серпа перпендикулярно к рукояти, оно заточено с внутренней, вогнутой стороны и заканчивается остриём. 
                  Цепь крепится к другому концу рукояти, или же к обуху серпа. Её длина составляет около 2,5 м или меньше.
                  Техника работы этим оружием позволяла нанести противнику удар с помощью гирьки, или запутать его с помощью цепи, после чего произвести атаку 
                  серпом. Кроме этого, можно было метать в противника сам серп, после чего возвращать его с помощью цепи.</textarea>
                 <!--<p>Кусаригама- это япоское холодное оружие, которое  состоит из серпа (кама), к которому с помощью цепи (кусари) крепится ударный груз (фундо).
                      Это оружие возникло  в период Муромати (1336 - 1573). 
                    Длина рукояти серпа может достигать 60 см, а длина железка серпа — до 20 см. 
                    Железко серпа перпендикулярно к рукояти, оно заточено с внутренней, вогнутой стороны и заканчивается остриём. 
                    Цепь крепится к другому концу рукояти, или же к обуху серпа. Её длина составляет около 2,5 м или меньше.
                    Техника работы этим оружием позволяла нанести противнику удар с помощью гирьки, или запутать его с помощью цепи, после чего произвести атаку 
                    серпом. Кроме этого, можно было метать в противника сам серп, после чего возвращать его с помощью цепи.</p>-->
             </nav>
             <button class="Save" type="submit">Сохранить</button>
    </body>
</html>